<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color:chocolate;
                font-size:500%;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color:red;
                background-color:transparent;
            }
            a:active{
                color:blue;
                background-color:transparent;
            }
            a:hover{
                color:white;
                background-color:transparent;
            }
        </style>
        <link rel="stylesheet" href="1.css">
    </head>

    <body>
        <h2 align="center" color="green">Click on the link to visit Amazon</h2>
        <div style="display:flex; justify-content:center">
            <a href="https://www.amazon.in/?tag=siteplug89719-21" target="_blank">Amazon</a>
        </div>
    </body>
</html>
