<!DOCTYPE html>
<html>

<head>
   <title>Fixed Background Image</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background-image: url('Planet9_3840x2160.jpg'); 
         background-size: cover;
         background-attachment: fixed; 
         font-family: 'Arial', sans-serif;
         color: white;
      }

      .content {
         padding: 50px;
         text-align: center;
         background-color: rgba(229, 215, 215, 0.363); 

      h1 {
         margin: 0;
         font-size: 2em;
      }

      p {
         font-size: 1.2em;
      }
   </style>
</head>

<body>
   <div class="content">
      <h1>Welcome to Our Website</h1>
      <p>The solar system has eight planets. Moving outward from the Sun, the planets are: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune.

        There are five officially recognized dwarf planets in our solar system. In order of distance from the Sun they are: Ceres, Pluto, Haumea, Makemake, and Eris.
        
        The solar system can be divided into three regions: the inner solar system, the outer solar system, the Kuiper Belt, and the Oort Cloud.
        
        The inner, rocky planets are Mercury, Venus, Earth, and Mars. These worlds also are known as terrestrial planets because they have solid surfaces. Mercury, Earth, and Mars are currently being explored by spacecraft. Two rovers are on the surface of Mars. NASA's rover – Perseverance – landed on Mars on Feb. 18, 2021. Three missions are in development to return to Venus.
        
        The outer planets are gas giants Jupiter and Saturn, and ice giants Uranus and Neptune. NASA's Juno spacecraft is on an extended mission at Jupiter, and ESA's JUICE mission is on the way. NASA also is building Europa Clipper and Dragonfly to explore moons of Jupiter and Saturn.
        
        Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. NASA's New Horizons spacecraft visited Pluto in 2015, and is currently exploring the Kuiper Belt beyond Pluto. The other dwarf planets are Ceres, Makemake, Haumea, and Eris.
        
        Thousands more planets have been discovered beyond our solar system. Scientists call them exoplanets (exo means "from outside").</p><br><br>
        <h1>What is a Planet?</h1>
        <p>The word planet probably comes from the Greek planḗtai, meaning "wanderers". In antiquity, this word referred to the Sun, Moon, and five points of light visible by the naked eye that moved across the background of the stars—namely, Mercury, Venus, Mars, Jupiter, and Saturn. Planets have historically had religious associations: multiple cultures identified celestial bodies with gods, and these connections with mythology and folklore persist in the schemes for naming newly discovered Solar System bodies. Earth itself was recognized as a planet when heliocentrism supplanted geocentrism during the 16th and 17th centuries.</p>
   </div>
</body>

</html>
